spring.jpa.hibernate.ddl-auto=create
database=mysql
spring.datasource.url=jdbc:mysql://college-help.ccdwdtubp5q0.us-west-2.rds.amazonaws.com/richter
spring.datasource.username=root
spring.datasource.password=hf17adfnba
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect